<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
      <title>3D Designing & Modelling 2K24</title>
      <link rel="stylesheet" href="../CSS/3D.css">
      <link rel="icon" type="image/x-icon" href="../IMG/logo.jpeg">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
   </head>
   <body>
      <div id="preloader">
      </div>
      <section class="header">
         <nav>
            <a href="index.html"><img src="../IMG/logo.jpeg"></a>
            <div class="nav-links" id="navlinks">
               <ul>
                  <li><a href="event.html">EVENTS</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                  <li><a href="faq.html">FAQ</a></li>
               </ul>
            </div>
         </nav>
      </section>
      <section class="text-gray-600 body-font">
         <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col">
               <div class="h-1 bg-gray-200 rounded overflow-hidden">
                  <div class="w-24 h-full bg-blue-500"></div>
               </div>
               <div>
                  <h1 class="sm:w-2/5 text-gray-900 font-medium title-font text-2xl mb-2 sm:mb-0"
                     style="color: white;">3D Designing & Modelling 2K24</h1>
                  <center>
                     <div>
                        <div class="p-4 md:w-1/3 sm:mb-0 mb-6" style="margin-left: 3px;">
                           <div class="rounded-lg h-64 overflow-hidden" style="height: 400px; width: 400px;">
                              <img alt="content" class="object-cover object-center h-full w-full"
                                 src="../IMG/banner.jpg">
                           </div>
                        </div>
                     </div>
                  </center>
                  <br>
                  <p>The corridors of our college buzzed
                     with
                     anticipation as we hosted the much-awaited Yalgar BGMI Tournament. This electrifying event
                     brought together students from various disciplines, all united by their passion for
                     Battlegrounds Mobile India (BGMI).<br>
                     A Showcase of Talent and Teamwork Our participants displayed remarkable talent and teamwork,
                     maneuvering through the virtual battlegrounds with strategic precision.<br>
                     Our students embarked on an exciting journey into the world of 3D game development with
                     Unity.
                     This workshop provided:
                     Introduction to Unity: A primer on the Unity interface and its powerful tools.
                     Codeless Creativity: Initial sessions included codeless introductions to game development,
                     ensuring a gentle learning curve.
                     Hands-On Experience: Students created their first 3D game, gaining practical experience in
                     game
                     design and development.
                     Coding Fundamentals: As the workshop progressed, students learned basic coding concepts to
                     bring
                     their game ideas to life.
                     Project-Based Learning: The course culminated in a project where students applied their new
                     skills to build a complete 3D game from scratch.
                     This workshop has equipped our students with the foundational skills needed to develop 3D
                     games
                     and has sparked a passion for game design and development.
                     <br><br><br>
                  </p>
                  <center>
                     <button><a href="https://forms.gle/tFALmLWZJx3k6Zzt6" target="_blank"><b>Register
                     Now</b></a></button>
                  </center>
                  <br><br><br>
               </div>
            </div>
            <div class="h-1 bg-gray-200 rounded overflow-hidden">
               <div class="w-24 h-full bg-blue-500"></div>
            </div>
            <h1 class="sm:w-2/5 text-gray-900 font-medium title-font text-2xl mb-2 sm:mb-0" style="color: white;">
               Gallery
            </h1>
            <br><br><br>
            <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
               <div class="p-4 md:w-1/3 sm:mb-0 mb-6" id="container">
                  <div class="rounded-lg h-64 overflow-hidden">
                     <video src="../IMG/video.mp4" type="video/mp4" controls></video>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="cursor-inner" data-cursor-inner></div>
      <div class="cursor-outer" data-cursor-outer></div>
      <script>
         var navlinks = document.getElementById("navlinks");
         function showmenu(){
             navlinks.style.right="0"
         }
         function hidemenu(){
             navlinks.style.right="-200px";
         }
         var loader = document.getElementById("preloader");
         window.addEventListener("load", function(){
             loader.style.display = "none";
         })
      </script>
      <script src="../JS/script.js"></script>
      <script>
         var acc = document.getElementsByClassName("accordion");
         var i;
         
         for (i = 0; i < acc.length; i++) {
           acc[i].addEventListener("click", function () {
             this.classList.toggle("active");
             this.parentElement.classList.toggle("active");
         
             var pannel = this.nextElementSibling;
         
             if (pannel.style.display === "block") {
               pannel.style.display = "none";
             } else {
               pannel.style.display = "block";
             }
           });
         }
      </script>
      <section class="footer">
      <style>
         /* CSS for the footer */
         .footer {
         background-color: #000; 
         color: #fff; 
         padding: 20px; 
         text-align: center; 
         }
         .footer a {
         color: #fff; 
         text-decoration: none; 
         margin: 0 15px; 
         }
      </style>
      <div class="content">
         <!-- Your webpage content goes here -->
         <h1>Welcome to Gaming Club</h1>
      </div>
      <div class="footer">
         <!-- Footer content goes here -->
         <a href="mailto:prateekshitjaiswal@gmail.com">Gmail</a>
         <a href="https://instagram.com/elite_e_gamingclub?utm_source=qr&igshid=MzNlNGNkZWQ4Mg==">Instagram</a>
         <a href="https://www.linkedin.com/in/elite-e-sports">LinkedIn</a>
      </div>
   </body>
</html>

