<!DOCTYPE html>
<html>
   <head>
      <title>Contact Us</title>
      <link rel="stylesheet" href="../CSS/contact.css">
      <link rel="icon" type="image/x-icon" href="../IMG/logo.jpeg">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
   </head>
   <body>
      <div id="preloader">
      </div>
      <section class="header">
         <nav>
            <a href="index.html"><img src="../IMG/logo.jpeg"></a>
            <div class="nav-links" id="navlinks">
               <ul>
                  <li><a href="event.html">EVENTS</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                  <li><a href="faq.html">FAQ</a></li>
               </ul>
            </div>
         </nav>
      </section>
      <div class="container">
         <h1><i>Contact Us</i></h1>
         <form action="../PHP/contact.php" method="post">
            <div class="form-group">
               <label for="name">Name:</label>
               <input type="text" id="name" name="name" required="" placeholder="Name...">
            </div>
            <br>
            <div class="form-group">
               <label for="email">Email:</label>
               <input type="email" id="email" name="email" required="" placeholder="Email...">
            </div>
            <br>
            <div class="form-group">
               <label for="message">Message:</label>
               <textarea id="message" name="message" rows="4" required="" placeholder="Message..."></textarea>
            </div>
            <br>
            <center>
               <button class="Submit" href="#" type="submit">
               <span></span>
               <span></span>
               <span></span>
               <span></span>
               SUBMIT
               </button>
            </center>
         </form>
      </div>
      <div class="cursor-inner" data-cursor-inner></div>
      <div class="cursor-outer" data-cursor-outer></div>
      <script>
         var navlinks = document.getElementById("navlinks");
         function showmenu(){
             navlinks.style.right="0"
         }
         function hidemenu(){
             navlinks.style.right="-200px";
         }
         var loader = document.getElementById("preloader");
         window.addEventListener("load", function(){
             loader.style.display = "none";
         })
      </script>
      <script src="../JS/script.js"></script>
      <section class="footer">
         <style>
            /* CSS for the footer */
            .footer {
            background-color: #000; 
            color: #fff; 
            padding: 20px; 
            text-align: center; 
            }
            .footer a {
            color: #fff; 
            text-decoration: none; 
            margin: 0 15px; 
            }
         </style>
         <div class="content">
            <!-- Your webpage content goes here -->
            <h1>Welcome to Gaming Club</h1>
         </div>
         <div class="footer">
            <!-- Footer content goes here -->
            <a href="mailto:prateekshitjaiswal@gmail.com">Gmail</a>
            <a href="https://instagram.com/elite_e_gamingclub?utm_source=qr&igshid=MzNlNGNkZWQ4Mg==">Instagram</a>
            <a href="https://www.linkedin.com/in/elite-e-sports">LinkedIn</a>
         </div>
      </section>
   </body>
</html>

