<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="../CSS/event.css">
      <link rel="icon" type="image/x-icon" href="../IMG/logo.jpeg">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
      <title>Club Events</title>
   </head>
   <body>
      <div id="preloader">
      </div>
      <section class="header">
         <nav>
            <a href="index.html"><img src="../IMG/logo.jpeg"></a>
            <div class="nav-links" id="navlinks">
               <ul>
                  <li><a href="event.html">EVENTS</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                  <li><a href="faq.html">FAQ</a></li>
               </ul>
            </div>
         </nav>
      </section>
      <center>
         <div id="heading">
            <p><b><i>Club Events</i></b></p>
         </div>
      </center>
      <div class="space">
         <div class="card">
            <div class="image">
               <img src="https://i.all3dp.com/wp-content/uploads/2020/12/10183409/someone-designing-a-3d-model-digital-school-200710.jpg"
                  alt="">
            </div>
            <div class="content">
               <h2>
                  3D Modelling & Designing
                  <important style="color: rgb(0, 136, 255);"> 30/04/2024</important>
               </h2>
               <br>
               <p id="content">The corridors of our college buzzed with anticipation as we hosted the much-awaited
                  Yalgar BGMI Tournament. This electrifying event brought together.....
               </p>
               <div class="button">
                  <button><a href="3D.html" target="_blank">Read More</a></button>
               </div>
            </div>
         </div>
         <div class="card">
            <div class="image">
               <img src="https://wallpaperaccess.com/full/5210751.jpg" alt="">
            </div>
            <div class="content">
               <h2>
                  GameCon
                  <important style="color: rgb(0, 136, 255);"> (Coming up..)</important>
               </h2>
               <br><br>
               <p id="content">We’ve got something brewing in the depths of our gaming lab that’s guaranteed to get
                  your adrenaline pumping.....
               </p>
               <div class="button">
                  <button><a href="gamecon.html" target="_blank">Read More</a></button>
               </div>
            </div>
            <br>
         </div>
         <div class="card">
            <div class="image">
               <img src="https://wallpaperaccess.com/full/2760174.jpg" alt="">
            </div>
            <div class="content">
               <h2>Yalgaar</h2>
               <br><br>
               <p id="content">YALGAAR," a LAN BattleGrounds Mobile
                  India (BGMI) event organized by the Elite-E Gaming Club at IMSEC Ghaziabad, showcased intense
                  gaming competition at the college level.....
               </p>
               <div class="button">
                  <button><a href="Yalgaar.html" target="_blank">Read More</a></button>
               </div>
            </div>
         </div>
         <div class="card">
            <div class="image">
               <img src="https://wallpaperaccess.com/full/6352500.jpg" alt="">
            </div>
            <div class="content">
               <h2>Workshop</h2>
               <br><br>
               <p id="content">ELITE GAMING CLUB of Department of
                  Computer Science and Engineering organized a hands on workshop on Game Development using Unity
                  on 26 Oct 2023.....
               </p>
               <div class="button">
                  <button><a href="development.html" target="_blank">Read More</a></button>
               </div>
            </div>
         </div>
      </div>
      <div class="cursor-inner" data-cursor-inner></div>
      <div class="cursor-outer" data-cursor-outer></div>
      <script>
         var navlinks = document.getElementById("navlinks");
         function showmenu(){
             navlinks.style.right="0"
         }
         function hidemenu(){
             navlinks.style.right="-200px";
         }
         var loader = document.getElementById("preloader");
         window.addEventListener("load", function(){
             loader.style.display = "none";
         })
      </script>
      <script src="../JS/script.js"></script>
      <section class="footer">
         <style>
            /* CSS for the footer */
            .footer {
            background-color: #000; 
            color: #fff; 
            padding: 20px; 
            text-align: center; 
            }
            .footer a {
            color: #fff; 
            text-decoration: none; 
            margin: 0 15px; 
            }
         </style>
         <div class="content">
            <!-- Your webpage content goes here -->
            <h1>Welcome to Gaming Club</h1>
         </div>
         <div class="footer">
            <!-- Footer content goes here -->
            <a href="mailto:prateekshitjaiswal@gmail.com">Gmail</a>
            <a href="https://instagram.com/elite_e_gamingclub?utm_source=qr&igshid=MzNlNGNkZWQ4Mg==">Instagram</a>
            <a href="https://www.linkedin.com/in/elite-e-sports">LinkedIn</a>
         </div>
      </section>
   </body>
</html>

