<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Frequently Asked Questions</title>
      <link rel="stylesheet" href="../CSS/faq.css" />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
         integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
         crossorigin="anonymous"
         referrerpolicy="no-referrer"
         />
      <link rel="icon" type="image/x-icon" href="../IMG/logo.jpeg">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
   </head>
   <body>
      <style>
         body {
         background-image: url(../IMG/wall.jpg);
         }
      </style>
      <div id="preloader">
      </div>
      <section class="header">
         <nav>
            <a href="index.html"><img src="../IMG/logo.jpeg"></a>
            <div class="nav-links" id="navlinks">
               <ul>
                  <li><a href="event.html">EVENTS</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                  <li><a href="faq.html">FAQ</a></li>
               </ul>
            </div>
         </nav>
      </section>
      <div class="wrapper">
         <h1>Frequently Asked Questions</h1>
         <div class="faq">
            <button class="accordion">
            What is ELITE-E GAMING CLUB?
            <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="pannel">
               <p>
                  ELITE-E gaming club is a club under computer science department.This club was founded with love by passionate gamers.
               </p>
            </div>
         </div>
         <div class="faq">
            <button class="accordion">
            How does it work?
            <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="pannel">
               <p>
                  Our club is platform that will help you learn,explore new things.we provide a fun learning enviroment in which along with playing games you are going learn how these amazing games get develop and design & more..
                  Our club is network that will allow you yo interact with different people ,here you are going to learn about teamwork,your softskills presentating skills and all.
                  It will enable students to meet, mix, and collaborate with other students from different backgrounds in a different environment.
               </p>
            </div>
         </div>
         <div class="faq">
            <button class="accordion">
            What are the prerequisite  required for joining our club?
            <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="pannel">
               <p>
                  ..................
               </p>
            </div>
         </div>
         <div class="faq">
            <button class="accordion">
            What are some events or activities that are going to held?
            <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="pannel">
               <p>
                  We are going to organize various exciting events for you all guys like  bgmi battle,
                  other game tournaments, game development wrorkshop, various game designing workshop ,
                  interactive session  related to the e-sports and many more.
               </p>
            </div>
         </div>
         <div class="faq">
            <button class="accordion">
            How can I be a part of club?
            <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="pannel">
               <p>
                  we will drop the message and mail related to recruitement to your 
                  respective group and platform and all the needed information.
                  and further process will be informed to you that time.
               </p>
            </div>
         </div>
         <div class="faq">
            <button class="accordion">
            How can we connect to you?
            <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="pannel">
               <p>
                  you can use instagram to dm us related to your queries or
                  you can contact us through our website. and you can join our whatsapp community group.
               </p>
            </div>
         </div>
         <div class="faq">
            <button class="accordion">
            How can I ask any question regarding club?
            <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="pannel">
               <p>
                  you can drop your question on our website or you can dm us on our club instagram.
                  or you can contact our club members.
            </div>
         </div>
         <div class="faq">
            <button class="accordion">
            who are the members of the club ?
            <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="pannel">
               <p>
                  we have a amazing team under the guidance of  faculty coordinator MR.tejaswi khanna.
                  club president-             ,club vice president-     
               </p>
            </div>
         </div>
      </div>
      <div class="cursor-inner" data-cursor-inner></div>
      <div class="cursor-outer" data-cursor-outer></div>
      <script>
         var navlinks = document.getElementById("navlinks");
         function showmenu(){
             navlinks.style.right="0"
         }
         function hidemenu(){
             navlinks.style.right="-200px";
         }
         var loader = document.getElementById("preloader");
         window.addEventListener("load", function(){
             loader.style.display = "none";
         })
      </script>
      <script src="../JS/script.js"></script>
      <script>
         var acc = document.getElementsByClassName("accordion");
         var i;
         
         for (i = 0; i < acc.length; i++) {
           acc[i].addEventListener("click", function () {
             this.classList.toggle("active");
             this.parentElement.classList.toggle("active");
         
             var pannel = this.nextElementSibling;
         
             if (pannel.style.display === "block") {
               pannel.style.display = "none";
             } else {
               pannel.style.display = "block";
             }
           });
         }
      </script>
      <section class="footer">
      <style>
         /* CSS for the footer */
         .footer {
         background-color: #000; 
         color: #fff; 
         padding: 20px; 
         text-align: center; 
         }
         .footer a {
         color: #fff; 
         text-decoration: none; 
         margin: 0 15px; 
         }
      </style>
      <div class="content">
         <!-- Your webpage content goes here -->
         <h1>Welcome to Gaming Club</h1>
      </div>
      <div class="footer">
         <!-- Footer content goes here -->
         <a href="mailto:prateekshitjaiswal@gmail.com">Gmail</a>
         <a href="https://instagram.com/elite_e_gamingclub?utm_source=qr&igshid=MzNlNGNkZWQ4Mg==">Instagram</a>
         <a href="https://www.linkedin.com/in/elite-e-sports">LinkedIn</a>
      </div>
   </body>
</html>

