<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
      <title>GameCon</title>
      <link rel="stylesheet" href="../CSS/gamecon.css">
      <link rel="icon" type="image/x-icon" href="../IMG/logo.jpeg">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
   </head>
   <body>
      <div id="preloader">
      </div>
      <section class="header">
         <nav>
            <a href="index.html"><img src="../IMG/logo.jpeg"></a>
            <div class="nav-links" id="navlinks">
               <ul>
                  <li><a href="event.html">EVENTS</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                  <li><a href="faq.html">FAQ</a></li>
               </ul>
            </div>
         </nav>
      </section>
      <section class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto">
         <div class="flex flex-col">
            <div class="h-1 bg-gray-200 rounded overflow-hidden">
               <div class="w-24 h-full bg-blue-500"></div>
            </div>
            <div class="flex flex-wrap sm:flex-row flex-col py-6 mb-12">
               <h1 class="sm:w-2/5 text-gray-900 font-medium title-font text-2xl mb-2 sm:mb-0"
                  style="color: white;">GameCon 2K24</h1>
               <p class="sm:w-3/5 leading-relaxed text-base sm:pl-10 pl-0">We’ve got something brewing in the
                  depths of our gaming lab that’s guaranteed to get your adrenaline pumping. The Gaming Club is
                  about to unveil an epic adventure that will challenge your skills, test your wits, and push your
                  competitive spirit to the limit.
                  <br><br><br><button><a href="https://forms.gle/tFALmLWZJx3k6Zzt6" target="_blank"><b>Register
                  Now</b></a></button>
               </p>
            </div>
         </div>
      </div>
      </div>
      <div class="cursor-inner" data-cursor-inner></div>
      <div class="cursor-outer" data-cursor-outer></div>
      <script>
         var navlinks = document.getElementById("navlinks");
         function showmenu(){
             navlinks.style.right="0"
         }
         function hidemenu(){
             navlinks.style.right="-200px";
         }
         var loader = document.getElementById("preloader");
         window.addEventListener("load", function(){
             loader.style.display = "none";
         })
      </script>
      <script src="../JS/script.js"></script>
      <script>
         var acc = document.getElementsByClassName("accordion");
         var i;
         
         for (i = 0; i < acc.length; i++) {
           acc[i].addEventListener("click", function () {
             this.classList.toggle("active");
             this.parentElement.classList.toggle("active");
         
             var pannel = this.nextElementSibling;
         
             if (pannel.style.display === "block") {
               pannel.style.display = "none";
             } else {
               pannel.style.display = "block";
             }
           });
         }
      </script>
      <section class="footer">
         <style>
            /* CSS for the footer */
            .footer {
            background-color: #000; 
            color: #fff; 
            padding: 20px; 
            text-align: center; 
            }
            .footer a {
            color: #fff; 
            text-decoration: none; 
            margin: 0 15px; 
            }
         </style>
         <div class="content">
            <!-- Your webpage content goes here -->
            <h1>Welcome to Gaming Club</h1>
         </div>
         <div class="footer">
            <!-- Footer content goes here -->
            <a href="mailto:prateekshitjaiswal@gmail.com">Gmail</a>
            <a href="https://instagram.com/elite_e_gamingclub?utm_source=qr&igshid=MzNlNGNkZWQ4Mg==">Instagram</a>
            <a href="https://www.linkedin.com/in/elite-e-sports">LinkedIn</a>
         </div>
      </section>
   </body>
</html>

