<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>ELITE-E GAMING CLUB</title>
      <link rel="icon" type="image/x-icon" href="../IMG/logo.jpeg">
      <link rel="stylesheet" href="../CSS/style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
   </head>
   <body>
      <div id="preloader">
      </div>
      <section class="header">
         <nav>
            <a href="index.html"><img src="../IMG/logo.jpeg"></a>
            <button class="nav-btn">Menu</button>
            <div class="nav-links" id="navlinks">
               <ul>
                  <li><a href="event.html">EVENTS</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                  <li><a href="faq.html">FAQ</a></li>
               </ul>
            </div>
         </nav>
         <div class="text-box">
            <h1>GAMING CLUB</h1>
            <P>A NEW PERSPECTIVE FOR GAMERS.</P>
         </div>
      </section>
      <!----our aim-->
      <section class="aim">
         <h1><B><U>OUR OBJECTIVES</U></B></h1>
         <p>"The only way to do great work is<BR> to love what you do." - Steve Jobs</p>
         <div class="row">
            <div class="aim-col">
               <h3><b>About gaming or games?</b></h3>
               <p>You are going to have fun while playing being as a<br> gamer in contest or learning about how these amazing <br>games get design & many more exciting things.</p>
            </div>
            <div class="aim-col">
               <h3><b>How it is going to help you?</b></h3>
               <p> We will provide you  a sense of community, <br>soft skills, networking opportunities, and <br>just a good way to spend your free time</p>
            </div>
            <div class="aim-col">
               <h3><b><U>UPCOMING EVENT</U></b></h3>
               <p>A hands on workshop on 3D game development by <br>gaming club of CSE department for students on 26th of october <br>in lab:09 ,c block.<BR>Registeration link: <a href="https://rb.gy/43r1j" class="link">Form link</a></p>
            </div>
         </div>
      </section>
      <!---team-->
      <section class="team">
         <div class="container text-center py-5">
         <h2><b><u>OUR TEAM  MEMBERS</u></b></h2>
         <p class="text-white">“The strength of the team is each individual member. <br>The strength of each member is the team.” – Phil Jackson.</p>
         <div class="tree">
            <div id="root">
               <div>
                  <div class="hero" style="">
                     <div class="landing-child">
                        <div class="circles">
                           <div class="line-container transition" id="content1">
                              <div class="line1">
                              </div>
                              <div class="line2">
                              </div>
                              <div class="line3">
                              </div>
                           </div>
                           <div class="line-container2 transition" id="content2">
                              <div class="line2-1">
                              </div>
                              <div class="line2-2">
                              </div>
                              <div class="line2-3">
                              </div>
                              <div class="line2-4">
                              </div>
                           </div>
                           <div class="line-container3 transition" id="content3">
                              <div class="line3-1">
                              </div>
                              <div class="line3-2">
                              </div>
                              <div class="line3-3">
                              </div>
                           </div>
                           <div class="line-container4 transition" id="content4">
                              <div class="line4-1">
                              </div>
                              <div class="line4-2">
                              </div>
                              <div class="line4-3">
                              </div>
                              <div class="line4-4">
                              </div>
                           </div>
                           <div class="line-container5 transition" id="content5">
                              <div class="line5-1">
                              </div>
                           </div>
                           <div class="line-container6 transition" id="content6">
                              <div class="line6-1">
                              </div>
                           </div>
                           <div class="line-container7 transition" id="content7">
                              <div class="line7-1">
                              </div>
                           </div>
                           <div class="line-container8 transition" id="content8">
                              <div class="line8-1">
                              </div>
                           </div>
                           <div class="circle">
                              <img class="rotating-30" src="../IMG/circle-1.svg" alt="circle">
                           </div>
                           <div class="circle">
                              <img class="rotating-50" src="../IMG/circle-2.svg" alt="circle">
                           </div>
                           <div class="circle2">
                              <img class="rotating-70" src="../IMG/circle-3.svg" alt="circle">
                           </div>
                           <div class="circle2">
                              <img class="rotating-40" src="../IMG/circle-4.svg" alt="circle">
                           </div>
                           <div class="circle3">
                              <img class="rotating-70" src="../IMG/circle-5.svg" alt="circle">
                           </div>
                           <div class="circle3">
                              <img class="rotating-30" src="../IMG/circle-6.svg" alt="circle">
                           </div>
                           <div class="circle4">
                              <img class="rotating-50" src="../IMG/circle-7.svg" alt="circle">
                           </div>
                           <div class="circle4">
                              <img class="rotating-40" src="../IMG/circle-8.svg" alt="circle">
                           </div>
                           <div class="circle5">
                              <img class="rotating-100" src="../IMG/circle-9.svg" alt="circle" style="">
                           </div>
                           <div class="circle5">
                              <img class="rotating-70" src="../IMG/circle-10.svg" alt="circle" style="">
                           </div>
                           <ul class="planet-ul" style="">
                              <li class="planet planet1" data-id="content1" onmouseover="show(this)" onmouseout="hide(this)">
                                 <div class="ring pulsate">
                                 </div>
                              </li>
                              <li class="planet planet2" data-id="content2" onmouseover="show(this)" onmouseout="hide(this)">
                                 <div class="ring2 pulsate">
                                 </div>
                              </li>
                              <li class="planet planet3" data-id="content3" onmouseover="show(this)" onmouseout="hide(this)">
                                 <div class="ring3 pulsate" style="">
                                 </div>
                              </li>
                              <li class="planet planet4" data-id="content4" onmouseover="show(this)" onmouseout="hide(this)">
                                 <div class="ring4 pulsate">
                                 </div>
                              </li>
                              <li class="planet planet5" data-id="content5" onmouseover="show(this)" onmouseout="hide(this)">
                                 <div class="ring5 pulsate">
                                 </div>
                              </li>
                              <li class="planet planet6" data-id="content6" onmouseover="show(this)" onmouseout="hide(this)">
                                 <div class="ring6 pulsate">
                                 </div>
                              </li>
                              <li class="planet planet7" data-id="content7" onmouseover="show(this)" onmouseout="hide(this)">
                                 <div class="ring7 pulsate">
                                 </div>
                              </li>
                              <li class="planet planet8" data-id="content8" onmouseover="show(this)" onmouseout="hide(this)">
                                 <div class="ring8 pulsate">
                                 </div>
                              </li>
                           </ul>
                           <div class="pop-up transition" id="content3">
                              <div class="transition-mid">
                                 <div class="pop-up_header-container" style="">
                                    <h3 class="pop-up_h3">
                                       Mr.Tejaswi Khana
                                    </h3>
                                 </div>
                                 <p class="pop-up_p" style="">
                                    Faculty Coordinator
                                 </p>
                              </div>
                           </div>
                           <div class="pop-up_sub transition" id="content4">
                              <div class="transition-mid">
                                 <div class="pop-up_header-container">
                                    <h3 class="pop-up_h3_sub" style="">
                                       Mr.Harsh Rajvanshi
                                    </h3>
                                 </div>
                                 <p class="pop-up_p_sub">
                                    Club Coordinator
                                 </p>
                              </div>
                           </div>
                           <div class="pop-up2 transition" id="content1">
                              <div class="transition-mid">
                                 <div class="pop-up_header-container" style="">
                                    <h3 class="pop-up_h3">
                                       Mr.Aman Sharma
                                    </h3>
                                 </div>
                                 <p class="pop-up_p2" style="">
                                    Club Coordinator
                                 </p>
                              </div>
                           </div>
                           <div class="pop-up_sub2 transition" id="content2">
                              <div class="transition-mid">
                                 <div class="pop-up_header-container">
                                    <h3 class="pop-up_h3_sub">
                                       Mr.NISHANT
                                    </h3>
                                 </div>
                                 <p class="pop-up_p_sub2">
                                    Club Vice President
                                 </p>
                              </div>
                           </div>
                           <div class="pop-up3 transition" id="content5">
                              <div class="transition-mid">
                                 <div class="pop-up_header-container">
                                    <h3 class="pop-up_h3_sub">
                                       Mr.Prateekshit Jaiswal
                                    </h3>
                                 </div>
                                 <p class="pop-up_p3">
                                    Club Coordinator<br>Web Developer
                                 </p>
                              </div>
                           </div>
                           <div class="pop-up_sub3 transition" id="content6">
                              <div class="transition-mid">
                                 <div class="pop-up_header-container">
                                    <h3 class="pop-up_h3_sub">
                                       Mr.Ayush Malik
                                    </h3>
                                 </div>
                                 <p class="pop-up_p_sub2">
                                    Club Coordinator
                                 </p>
                              </div>
                           </div>
                           <div class="pop-up4 transition" id="content7">
                              <div class="transition-mid">
                                 <div class="pop-up_header-container">
                                    <h3 class="pop-up_h3_sub">
                                       Mr.Aditya Yadav
                                    </h3>
                                 </div>
                                 <p class="pop-up_p_sub2">
                                    Club President
                                 </p>
                              </div>
                           </div>
                           <div class="pop-up_sub4 transition" id="content8">
                              <div class="transition-mid">
                                 <div class="pop-up_header-container">
                                    <h3 class="pop-up_h3_sub">
                                       Mr.Nikhil Kumar
                                    </h3>
                                 </div>
                                 <p class="pop-up_p_sub2">
                                    Club Coordinator
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <style>
            /* CSS for the footer */
            .footer {
            background-color: #000; 
            color: #fff; 
            padding: 20px; 
            text-align: center; 
            }
            .footer a {
            color: #fff; 
            text-decoration: none; 
            margin: 0 15px; 
            }
         </style>
         <div class="content">
            <!-- Your webpage content goes here -->
            <h1>Welcome to Gaming Club</h1>
         </div>
         <div class="footer">
            <!-- Footer content goes here -->
            <a href="mailto:prateekshitjaiswal@gmail.com">Gmail</a>
            <a href="https://instagram.com/elite_e_gamingclub?utm_source=qr&igshid=MzNlNGNkZWQ4Mg==">Instagram</a>
            <a href="https://www.linkedin.com/in/elite-e-sports">LinkedIn</a>
         </div>
      </section>
      <div class="cursor-inner" data-cursor-inner></div>
      <div class="cursor-outer" data-cursor-outer></div>
      <!-----javasript for toggle menu----->
      <script>
         var navlinks = document.getElementById("navlinks");
         function showmenu(){
             navlinks.style.right="0"
         }
         function hidemenu(){
             navlinks.style.right="-200px";
         }
         var loader = document.getElementById("preloader");
         window.addEventListener("load", function(){
             loader.style.display = "none";
         })
      </script>
      <script>
         transition = document.querySelectorAll('.transition');
         function show(x) {
             transition.forEach((element) => {
                 if (x.getAttribute('data-id') === element.getAttribute('id')) {
                     if (element.style.visibility === 'hidden') {
                         element.style.visibility = 'visible';
                     } else {
                         element.style.visibility = 'hidden';
                     }
                 }
             });
          }
         function hide(x) {
             transition.forEach((element) => {
                 if (x.getAttribute('data-id') === element.getAttribute('id')) {
                     if (element.style.visibility === 'visible') {
                         element.style.visibility = 'hidden';
                     }
                 }
             });
         }
      </script>
      <script src="../JS/script.js"></script>
   </body>
</html>

